<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - Ayami Taki</title>
  <link rel="stylesheet" href="https://use.typekit.net/dqr4xyd.css" />
  <link rel="stylesheet" href="https://use.typekit.net/dqr4xyd.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body, html {
      height: 100%;
      font-family: 'Helvetica Neue', sans-serif;
      color: white;
    }

    .background {
      background: url('about_background.jpg') no-repeat center center;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 60px;
      text-align: left;
    }

    .content {
      max-width: 600px;

    }

    .title {
      font-family: "circe-rounded", serif;
      font-size: 48px;
      margin-bottom: 20px;
    }

    .title a {
        font-size: 24px;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .title a:hover {
        color: #ccccff;
    }

    .text {
      font-family: "circe", sans-serif;
      font-weight: 200;
      font-style: normal;
      line-height: 2;
      text-align: left;
      padding-top: 10%;
    }


    .title:hover {
      color: #ccccff;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="content">
      <a href="common.html" class="title">← About</a>
      <div class="text">
        幼少期からクラシックピアノを習い、<br>
        中学後半から独学でJpopなどの耳コピ演奏を始める。<br><br>

        高校2年の頃にスウェーデン音楽に出会い、<br>
        東京北欧セッションなどの日本国内のセッションにて経験を積む。<br><br>

        大学1年時にニッケルハルパをはじめ、<br>
        翌年から毎年スウェーデンに渡航し、サマーコース等に参加。<br><br>

        2024年には日本人初、アジア人初のEric Sahlström Stipendiat<br>
        として選ばれ、Ekebyholmのサマーコースに招待された。
      </div>
    </div>
</div>
</body>
</html>