<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - Ayami Taki</title>
  <link rel="stylesheet" href="https://use.typekit.net/dqr4xyd.css" />
  <link rel="stylesheet" href="https://use.typekit.net/dqr4xyd.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body, html {
      height: 100%;
      font-family: 'Helvetica Neue', sans-serif;
      color: white;
    }

    .background {
      background: url('contact_background.jpg') no-repeat center center;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 60px;
      text-align: left;
    }

    .content {
      max-width: 600px;

    }

    .title {
      font-family: "circe-rounded", serif;
      font-size: 48px;
      margin-bottom: 20px;
    }

    .title a {
        font-size: 24px;
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .title a:hover {
        color: #ccccff;
    }

    .text {
      font-family: "circe", sans-serif;
      font-weight: 200;
      font-size: 24px;
      font-style: normal;
      line-height: 2;
      text-align: center;
      padding-top: 10%;
      position: absolute;
      top: 15%;
      transform: translateX(50%);
    }


    .title:hover {
      color: #ccccff;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="content">
      <a href="common.html" class="title">← Contact</a>
      <div class="text">
        Gmail：ayami.taki.se@gmail.com<br><br>

        Phone：070-8393-4339
      </div>
    </div>
</div>
</body>
</html>